<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica;
        }
        
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        a{
            font-weight: 600;
            min-width: 250px;
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 20px 0;
            border-radius: 40px;
            border: 1px solid #000;
        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
    <title>Home Page</title>
</head>
<body>
    <div id="main">
        <a href="register">Register</a>
        <a href="login">Login</a>
    </div>
</body>
</html>